* {
  padding: 0;
  margin: 0;
}
.container {
  display: flex;
  flex-direction: column;
  @include min($medium) {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    align-items: center;
    max-width: 1366px;
    max-height: 636px;
    width: 100%;
    height: 100%;
    margin: auto;
    column-gap: 10px;
    row-gap: 10px;
  }
  .header {
    grid-row-start: 1;
    grid-row-end: 1;
    background: $blue-100-primary-light;
    margin: 2%;
    border-radius: 15px;
    @include min($medium) {
      margin: 1%;
    }
    .title {
      color: $blue-primary-base;
      text-align: center;
    }
  }
  .main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: auto;
    width: 90%;
    height: 10%;
    @include min($medium) {
      grid-row-start: 2;
      display: grid;
      grid-template-columns: repeat(5, 20%);
      grid-template-rows: auto;
      column-gap: 10px;
      row-gap: 10px;
      width: 80%;
      height: 100%;
    }
    .container-class {
      width: 100%;
      height: 100%;
      border: 2px solid $blue-400-primary-light;
      border-radius: 15px;
      background: $blue-100-primary-light;
      padding: 5%;
      margin-bottom: 1%;
      @include min($medium) {
        padding: 0%;
        margin-bottom: 0%;
      }
      .title {
        text-align: center;
        color: $red-400;
      }
      .ul {
        align-self: center;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        li {
          list-style: none;
          padding: 3%;
          margin: 3%;
          background: $yelow-500;
          border-radius: 9px;
          a {
            text-decoration: none;
            color: $blue-primary-base;
            font-size: 20px;
          }
        }
      }
    }
    .class1 {
    }
    .class2 {
    }
    .class3 {
    }
    .class4 {
    }
    .class5 {
    }
    .class6 {
    }
    .class7 {
    }
    .class8 {
    }
    .class9 {
    }
    .class10 {
    }
  }
}
